apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jf7ve9k7n-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jf7ve9k7n-dotnet-basic-gitops